     1	algorithm
     2	nsa
     3	traffic
     4	govern
     5	encrypt
     6	kei
     7	clipper
     8	secur
     9	access
    10	escrow
    11	cryptographi
    12	peopl
    13	scheme
    14	enforc
    15	public
    16	system
    17	chip
    18	secret
    19	comput
    20	privaci
    21	effect
    22	cost
    23	agre
    24	faith
    25	pat
    26	doctor
    27	trust
    28	sternlight
    29	den
    30	devic
    31	decrypt
    32	wiretap
    33	crypto
    34	word
    35	pgp
    36	tap
    37	truth
    38	accept
    39	med
    40	sin
    41	space
    42	love
    43	nasa
    44	man
    45	christian
    46	christ
    47	god
    48	physician
    49	diseas
    50	diet
    51	patient
    52	teach
    53	medic
    54	medicin
    55	infect
    56	food
    57	symptom
    58	treatment
    59	pain
    60	syndrom
    61	clinic
    62	diagnos
    63	henri
    64	etern
    65	speak
    66	toronto
    67	bless
    68	flight
    69	rutger
    70	mission
    71	moon
    72	spacecraft
    73	lunar
    74	orbit
    75	zoo
    76	spencer
    77	launch
    78	shuttl
    79	solar
    80	prb
    81	heaven
    82	religion
    83	vehicl
    84	satellit
    85	passag
    86	geneva
    87	jesu
    88	church
    89	clh
    90	bibl
    91	biblic
    92	holi
    93	cathol
    94	atho
    95	doctrin
    96	scriptur
    97	gospel
    98	jew
    99	roman
   100	spirit
