National News Briefs; Coalition Seeks to Extend Gun Safety Measures.
Published: March 22, 2000.
The cities of Boston, Bridgeport, Conn., Providence, R.I., and San Francisco and the State of Maryland are joining a growing coalition of local and state governments nationwide that intends to use its combined buying power to try to force gun manufacturers to follow the lead of Smith & Wesson and accept last week's pact requiring new handgun safety measures. 
The United States Department of Housing and Urban Development, along with Detroit, Atlanta and Miami-Dade County, initiated the preferred-buying effort on Saturday. 
The strategy, Mayor Bill Campbell of Atlanta said yesterday, is simple: Now that Smith & Wesson, the nation's oldest and largest maker of handguns, has settled lawsuits with 15 cities by agreeing to the safety measures, the best way to persuade other companies to go along is to intensify financial pressure on them. 
In New York State, Albany, Rochester, Buffalo, Middletown and Westchester County have indicated their intention to join the drive, said Attorney General Eliot Spitzer. 
HUD also intends to ask the nation's 3,200 housing authorities to adopt the buying policy. 
Gun manufacturers yesterday called the cities' buying campaign illegal, saying that federal and state laws prevent tinkering with the competitive bidding process. 
