Retaliating Against Smith & Wesson. 
Published: April 3, 2000.
The National Rifle Association and gun dealers are foolishly trying to punish Smith & Wesson, the nation's largest gunmaker, for striking a deal with the Clinton administration to embrace new safety restrictions in exchange for ending threatened lawsuits against the company.
They are angry because Smith & Wesson, by breaking ranks, has demolished the claim of gun-control opponents that built-in trigger locks, better policing of gun dealers and other safety measures would impose an impossible burden on the industry. 
The N.R.A. has denounced Smith & Wesson for running up ''the white flag of surrender,'' one of the nation's largest whoelesalers said it will stop distributing Smith & Wesson handguns, and many retail dealers have said they will not sell Smith & Wesson products.
The gun industry denies any collusion to harm a competitor in violation of antitrust laws, a matter that Eliot Spitzer, the attorney general of New York, and Richard Blumenthal, Connecticut's attorney general, are investigating. 
These retaliatory efforts add fresh urgency to the campaign to get state and local governments to purchase their guns from Smith & Wesson and other firms that adhere to the deal's principles.
The campaign is being led by Mr. Spitzer and Housing Secretary Andrew Cuomo, two gun-control advocates who have been rivals for the spotlight on this issue.
This week, Senator Charles Schumer, the New York Democrat, will try to insert language in the federal budget for federal law enforcement agencies to do the same.
Spokesmen for Mayor Rudolph Giuliani and Gov. George Pataki say their bosses are generally supportive but need to study how they would implement the preference.
If the two men are serious, it should not be that hard to find ways the city and state can use their purchasing power to achieve stronger gun controls. 
