First U.S. Hand Transplant.
By LAWRENCE K. ALTMAN.
Published: January 31, 1999.
Surgeons in Louisville, Ky., performed the first hand transplant in the United States, and the world's third.
The recipient of the donor hand is Matthew David Scott of Absecon, N.J., who lost his own in a firecracker accident in 1985.
The rarity of hand transplants largely reflects an ethical controversy over the benefits of a procedure that is not essential to life and results in a lifelong need for anti-rejection drugs, which can lead to infection and other illnesses.
But if recipients regain sufficient use of their new hands, such transplants might become more common.
LAWRENCE K. ALTMAN 
Photo: Matthew David Scott's donor hand.
(Agence France-Presse) 
