National News Briefs; Creator of 'Peanuts' Is Found to Have Cancer.
Published: November 22, 1999.
LOS ANGELES, Nov. 21 Charles M. Schulz, creator of the popular ''Peanuts'' comic strip, has colon cancer and is undergoing treatment, his publisher said today. 
The cancer was diagnosed after Mr. Schulz, 76, had surgery for a blocked abdominal aorta last week at Santa Rosa Memorial Hospital, 45 miles north of San Francisco. 
Hospital officials would not comment on Mr. Schulz, and a spokeswoman for him was not available. 
United Media, Mr. Schulz's publishing company in New York, said Mr. Schulz had completed enough daily ''Peanuts'' comic strips for papers through Dec. 31, and enough Sunday features to meet demand through Feb. 14.
The comic strip appears in about 2,600 newspapers in 75 countries. 
Mr. Schulz, who had quadruple bypass heart surgery in 1981, was taken to the hospital on Tuesday after complaining of leg pain and numbness. 
