Charles M. Schulz, 'Peanuts' Creator, Dies at 77.
By SARAH BOXER 
Published: February 14, 2000 
Correction Appended 
Charles M. Schulz, the creator of ''Peanuts,'' the tender and sage comic strip starring Charlie Brown and Snoopy that is read by 355 million people around the world, died in his sleep on Saturday night at his home in Santa Rosa, Calif., just hours before his last cartoon ran in the Sunday newspapers.
He was 77. 
The cause of death was colon cancer, said Paige Braddock, creative director for Charles M. Schulz Creative Associates. 
Mr. Schulz drew ''Peanuts'' for nearly half a century.
He swore that no one else would ever draw the comic strip and he kept his word.
For years he drew ''Peanuts'' with a hand tremor.
He finally put down his pen when he received a diagnosis of colon cancer after abdominal surgery in November. 
His last daily strip ran on Jan. 3.
His last Sunday page, which ran yesterday, carried a signed farewell in which he said, ''Charlie Brown, Snoopy, Linus, Lucy ... how can I ever forget them....'' His wife, Jeannie, said, ''He had done everything he wanted.'' 
Lynn Johnston, a friend of Mr. Schulz and the creator of ''For Better or for Worse,'' told The Associated Press, ''It's amazing that he dies just before his last strip is published.'' Such an ending, she said, was ''as if he had written it that way.'' 
She recalled something Mr. Schulz told her as she sat in the hospital with him last year: ''You control all these characters and the lives they live.
You decide when they get up in the morning, when they're going to fight with their friends, when they're going to lose the game.
Is not it amazing how you have no control over your real life?
'' But, Ms. Johnston said, ''I think, in a way, he did.'' 
The life of ''Peanuts'' and Charles Schulz were completely intertwined.
''The strip and he were one,'' said Patrick McDonnell, who draws the cartoon ''Mutts.'' ''He put his heart and soul into that strip.'' ''Peanuts,'' which reached readers in 75 countries, 2,600 papers and 21 languages every day, made Mr. Schulz very rich.
The ''Peanuts'' strips, merchandise and product endorsements brought in $1.1 billion a year.
And Mr. Schulz was said to have earned about $30 million to $40 million annually. 
His saga of Charlie Brown, Snoopy, Lucy and Linus ''is arguably the longest story ever told by one human being,'' Robert Thompson, a professor of popular culture at Syracuse University, observed on the PBS ''NewsHour'' with Jim Lehrer, longer than any epic poem, any Tolstoy novel, any Wagner opera.
In all Mr. Schulz drew more than 18,250 strips in nearly 50 years. 
Jules Feiffer, the cartoonist and playwright, said that the ''Peanuts'' characters endure because they were the first real children in the comics pages, ones with doubts and anxieties.
And there were a lot of them.
''Linus, Lucy, Charlie Brown -- these interesting little people formed a repertory company,'' he said. 
A Long-Running Ensemble Act 
The cast of ''Peanuts'' changed remarkably little.
It included Charlie Brown, a wishy-washy boy with a tree-loving kite and a losing baseball team; Snoopy, an unflappable beagle with a fancy inner life; Lucy, a fussbudget with a football and a curbside psychiatric clinic; Linus, a philosophical blanket-carrier; Sally, Charlie Brown's romantic little sister; Schroeder, a virtuoso on the toy piano and a Beethoven devotee; Peppermint Patty, a narcoleptic D-minus student; and, in later years, Woodstock, a small, expressive but speechless bird. 
Mr. Schulz remembered waking up in the night many years ago and thinking, ''Good grief, who are all these little people?
Must I live with them for the rest of my life?'' The answer was yes. 
Charles Monroe Schulz, the son of Carl Schulz, a barber, like Charlie Brown's father, and the former Dena Halverson, was born in Minneapolis on Nov. 26, 1922.
Young Charles was nicknamed Sparky after the horse Spark Plug in the comic strip ''Barney Google.'' He had a black-and-white dog named Spike (memorialized in the character of Snoopy's skinny Western brother). 
He wanted to be a cartoonist as a child and practiced by drawing Popeye.
''Someday, Charles, you're going to be an artist,'' a kindergarten teacher told him after looking at his drawing of a man shoveling snow.
His ambition was to do a comic strip as good as George Herriman's ''Krazy Kat,'' but Mr. Schulz also admired Picasso, Andrew Wyeth and Edward Hopper.
Snoopy kept a van Gogh and a Wyeth in his doghouse. 
The hurts of Mr. Schulz's early years provided a lifetime of material.
At Central High School in St. Paul, he flunked Latin, English, algebra and physics.
''Ripley's Believe It or Not!'' accepted one of his drawings when he was 15 -- a picture of Spike illustrating ''a hunting dog that eats pins, tacks and razor blades'' -- but the cartoons he drew for his high school yearbook were rejected.
Mr. Schulz remembered his failures more vividly than his successes. 
After his high school graduation he took a correspondence course from Art Instruction Inc., but before he could start a career he was drafted into the Army.
He left for boot camp only days after his mother died of cancer.
Mr. Schulz later suggested that this coincidence might have been the reason for his lifelong hatred of travel. 
During World War II, from 1943 to 1945, Mr. Schulz served in France and Germany and became a staff sergeant in the 20th Armored Division.
He once refused to toss a grenade into an artillery emplacement because he saw a little dog wander into it. 
After the war he tried various odd jobs: lettering the comics at a Catholic magazine called Timeless Topix; drawing a weekly cartoon called ''Li'l Folks,'' the precursor to ''Peanuts,'' for the St. Paul Pioneer Press; and selling occasional spot cartoons to The Saturday Evening Post. 
He also taught at Art Instruction Inc.
There he fell in love with a redhead, Donna Johnson, and proposed marriage.
She turned him down and married a fireman instead.
He never forgot.
Ms. Johnson became the Little Red-Haired Girl, Charlie Brown's unrequited love, who was often talked about but never seen in the strip.
Mr. Schulz married Joyce Halverson in 1949; the marriage ended in divorce. 
''You can not create humor out of happiness,'' Mr. Schulz said in his 1980 book, ''Charlie Brown, Snoopy and Me.'' ''I'm astonished at the number of people who write to me saying, 'Why can not you create happy stories for us? Why does Charlie Brown always have to lose? Why can not you let him kick the football? ' Well, there is nothing funny about the person who gets to kick the football.'' 
The strip's start was bittersweet.
In 1949 Mr. Schulz submitted some of his ''Li'l Folks'' comic strips to United Feature Syndicate.
The syndicate liked the strip but insisted on calling it ''Peanuts'' because ''Li'l Folks'' was too similar to the name of another strip.
''I was very upset with the title,'' Mr. Schulz once said, ''and still am.'' 
On Oct. 2, 1950, the first ''Peanuts'' strip was published.
It depicted two children sitting on the sidewalk discussing Charlie Brown: ''Well, here comes ol' Charlie Brown!'' ...''Good ol' Charlie Brown'' ...''Yes, sir! Good ol' Charlie Brown. '' And then, as Charlie Brown passes them, ''How I hate him!'' 
That year seven newspapers bought ''Peanuts,'' and Mr. Schulz earned $90 a week in royalties.
But by 1953 the cartoon was a hit and he was earning $30,000 a year.
In 1955, and again in 1964, the National Cartoonists Society awarded Mr. Schulz the Reuben for being the outstanding cartoonist of the year.
He received the Yale Humor Award in 1956 and the School Bell Award from the National Education Association in 1960. 
Unrequited Love With Roots in Real Life. 
''Peanuts'' was based on repetition and predictability.
As Mr. Schulz put it, ''All the loves in the strip are unrequited; all the baseball games are lost; all the test scores are D-minuses; the Great Pumpkin never comes; and the football is always pulled away.
'' One of the few innovations Mr. Schulz introduced was allowing Snoopy (after eight years) to stand on two feet and to have his thoughts written out in balloons. 
Snoopy could always be counted on to nap, fantasize and wonder when his next meal would arrive.
Charlie Brown, the round-headed blockhead (named after one of Mr. Schulz's childhood friends, not after the cartoonist himself), could always be counted on to persevere despite constant failure.
He once held onto the string of a kite that was stuck in a tree for eight days running, until the rain made him stop.
At the time it was the longest run of immobility for any cartoon character.
His first home run came after nearly 43 years of strike outs, on March 30, 1993. 
No adult ever appeared in ''Peanuts,'' though in television specials there were occasional wah-wah sounds denoting the voices of teachers and parents.
As Mr. Schulz once put it, ''Well, there just is not room for them.
'' Curses never got worse than ''Aaugh! '' ''Good grief,'' ''Rats!'' ''Curse you, Red Baron! '' or a knot of lines scrunched up in frustration. 
The strips were just the beginning.
In 1952 Mr. Schulz started turning out ''Peanuts'' books: ''Peanuts,'' ''More Peanuts,'' ''Good Grief, More Peanuts! '' ''Good Ol' Charlie Brown,'' ''Happiness Is a Warm Puppy'' and dozens more.
New compilations rolled off the presses every year for decades. 
Eventually ''Peanuts'' was translated into Serbo-Croatian, Malay, Chinese, Tlingit, Catalan and 15 other languages.
Books came out with titles like, ''Het Grote Snoopy Winterspelletjes-Boek'' and ''Du Bist Sub, Charlie Braun.'' 
The 1960's brought animated ''Peanuts'' television specials.
The first was ''A Charlie Brown Christmas,'' which Mr. Schulz wrote in one weekend with Lee Mendelson.
Accompanied by Vince Guaraldi's jazz piano, animated by Bill Melendez and unassisted by any laugh track, ''A Charlie Brown Christmas'' was shown on CBS in 1965 (and still runs every winter).
It won an Emmy and a Peabody.
Many more television specials followed, including ''It's the Great Pumpkin, Charlie Brown.'' 
Five of the specials won Emmys.
There were also ''Peanuts'' feature films, including ''A Boy Named Charlie Brown.'' 
The takeoffs came rolling in.
In 1966 the Royal Guardsmen wrote a rock song, ''Snoopy and the Red Baron.
'' In 1967 a musical, ''You're a Good Man, Charlie Brown,'' was produced Off Broadway.
(A 1999 revival on Broadway won two Tony Awards.) 
''Peanuts Gallery,'' a concerto, was composed by Ellen Taaffe Zwilich and had its premiere at Carnegie Hall in 1997.
Mr. Schulz received the Ordre des Arts et des Lettres from the French Ministry of Culture.
In 1990 his work was shown at the Louvre; the gala had Snoopys in couture. 
Many pundits tried to put their finger on the ''Peanuts'' spell and they generally rambled on in a vaguely philosophical vein.
Umberto Eco, who wrote the introduction to the first Italian ''Peanuts'' book, referred to Mr. Schulz's work as ''poesie interrompue,'' or interrupted poetry, and, using Freud, Beckett, Adler and Thomas Mann to back him up, said, ''These children affect us because in a certain sense they are monsters; they are the monstrous infantile reductions of all the neuroses of a modern citizen of the industrial civilization.'' 
In an essay called ''Peanuts: The Americanization of Augustine,'' Arthur Asa Berger, a scholar of popular culture, observed that Mr. Schulz was ''a mirthful moralist'' and a master of Freudian humor, humor that ''serves to mask aggression.'' 
Mr. Berger called Snoopy ''an existential hero in every sense of the term,'' a dog who ''strives, with dogged persistence and unyielding courage, to overcome what seems to be his fate -- that he is a dog.
'' He is ''a bon vivant, he participates in history, he has an incredible imagination, he is witty, he expresses himself with virtuosity in any number of ways (eye movements, ear movements, tail movements, wisecracks, facial expressions) and he is superb as mimic and dancer.'' 
The most concerted attempt to bring ''Peanuts'' to heel philosophically came in the 1960's when Robert L. Short, a minister, wrote two books on ''Peanuts'' theology, ''The Gospel According to Peanuts'' (1964) and ''The Parables of Peanuts'' (1968).
The Rev.
Short saw signs of original sin in the ''Peanuts'' children, who were unable ''to produce any radical change for the better in themselves -- or in each other.
'' He saw ''the hazard of worshiping deities'' demonstrated in Linus's belief in the Great Pumpkin.
And he called Snoopy ''a typical Christian,'' a flawed character who is nonetheless good: ''He is lazy, he is a 'chow hound' without parallel, he is bitingly sarcastic, he is frequently a coward,'' Mr. Short wrote.
But he is ''a hound of heaven.'' 
If the ''Peanuts'' characters left themselves open to the maunderings of philosophers, ministers and analysts, they were even more vulnerable to toy, card, book and clothing manufacturers. 
The licensing madness began in 1958 when the first plastic Snoopy and Charlie Brown came out.
In 1960 Hallmark began printing ''Peanuts'' cards and party goods.
Then came sweatshirts and pajamas, thermoses and lunch boxes.
Plush Snoopy came in 1965.
Woodstock slippers, Lucy picture frames, Charlie Brown music boxes followed.
Mr. Schulz vetted all products for appropriateness and rejected some: baby wipes for aesthetic reasons, ashtrays, vitamins, sugary breakfast cereals, ice skates and tennis rackets. 
There were commercials too.
In 1957 the ''Peanuts'' characters started selling Ford Falcons.
For 15 years they worked for the Metropolitan Life Insurance Company.
Snoopy was the official mascot of NASA, and in 1969 NASA's lunar excursion module on the Apollo 11 mission was called Snoopy.
The command module was Charlie Brown. 
A Menagerie Of Merchandising 
By 1999 there were 20,000 different new products each year adorned by ''Peanuts'' characters.
In 1994 Mr. Schulz was inducted into the Licensing Industry Merchandisers' Association Hall of Fame.
Jim Davis, the creator of the cartoon ''Garfield,'' who is no stranger to commercialization, said, ''Schulz created the industry as far as cartooning and licensing go.'' 
When asked whether he minded his characters selling merchandise, Mr. Schulz said, ''I do not think there's such a thing as going commercial with a comic strip because a comic strip is a commercial right from the beginning.'' It is there to sell newspapers, he said. 
In 1989 Forbes listed the cartoonist among the ten wealthiest entertainers, earning $32 million a year. 
Nonetheless his lifestyle remained simple.
Mr. Schulz, who hated to travel, said he would have been happy living his whole life in Minneapolis.But ''I had a restless first wife,'' so they moved to Sebastopol, Calif., and he set up his studio in Santa Rosa.
In 1969, after the local ice rink closed, he and his wife, Joyce, built a new one, the Redwood Empire Ice Skating Arena.
''Because of Snoopy's hockey playing,'' Mr. Schulz explained, ''I have to keep in the game. So I bought an arena.'' 
Charles and Joyce Schulz had five children, but the marriage ended in divorce in 1972.
He said, ''I do not think she liked me anymore, and I just got up and left one day.'' 
A year later he met Jeannie Clyde at the ice rink and married her. 
Mr. Schulz's workday typically began with a trip in his Mercedes (license plate WDSTK1, after Woodstock) down from the hills near where he lived, breakfast at the ice rink's Warm Puppy Snack Bar, a trip to his stone-and-redwood studio at One Snoopy Place to draw his strip, lunch at the ice rink, more work in the afternoon in his studio and dinner at a restaurant with his wife. 
While his small staff dealt with the commercial end of the business, he attended only to drawing.
He used a yellow legal pad for sketching and drew with an Esterbrook Radial pen.
He would start doodling until something funny happened.
He never took suggestions from anyone (though he did draw on conversations, newspapers, Bartlett's Familiar Quotations, and his children's antics. 
''Drawing a daily comic strip is not unlike having an English theme hanging over your head every day for the rest of your life,'' he once said.
He could do a strip an hour and six strips a day, but preferred not to.
He generally kept three months ahead of publication and never took more than ten days off at a time, and then only reluctantly. 
''Peanuts'' continued to appear when Mr. Schulz had quadruple-bypass heart surgery in 1981.
And it was only under orders from United Feature that he took off for five weeks in 1997 for his 75th birthday. 
Jeannie Schulz once said that all the characters in ''Peanuts'' are parts of her husband.
''He's crabby like Lucy, diffident like Charlie Brown. There's a lot of Linus -- he's philosophical and wondering about life.'' 
Like Schroeder, he loved classical music, though he preferred Brahms to Beethoven.
And like Snoopy, he was a war buff.
Snoopy had all of World War I covered.
But Mr. Schulz knew all the World War II battlegrounds and was the head of a capital fund-raising campaign for the National D-Day Memorial. 
He was a member of the Church of God, where he was a Sunday school teacher and administrator and would occasionally deliver the Sunday sermon. 
People described Mr. Schulz as looking like a druggist.
He found Garry Trudeau's ''Doonesbury'' and Walt Kelly's ''Pogo'' too political, but he admired the work of Cathy Guisewite, the cartoonist who draws ''Cathy,'' and Ms. Johnston, of ''For Better or for Worse.'' 
His favorite ice cream flavor was vanilla. 
Mr. Schulz is survived by his wife, a philanthropist, and his children: Meredith Hodges, who raises mules in Loveland, Colo.; Charles Jr. (called Monte), a novelist in Nevada City, Calif.; Craig, a private pilot in Santa Rosa; Amy Johnson, a homemaker with nine children in Alpine, Utah; and Jill Schulz Transki, who runs an in-line skating business with her husband in Santa Barbara, Calif.
He is also survived by two stepchildren, Brooke Clyde, a lawyer in Santa Rosa, and Lisa Brockway, a homemaker in Ashland, Oregon; and 18 grandchildren. 
Personal Anxieties Shared With Millions 
Despite his large family and large success he was a melancholy man who worried and was often lonely, depressed and plagued by panic attacks, features that Rheta Grimsley Johnson brought out in her 1989 biography ''Good Grief: The Story of Charles M.
Schulz.
'' Sally, Charlie Brown's sister, put it well in a school report on night and day: ''Daytime is so you can see where you're going. Nighttime is so you can lie in bed worrying.'' 
Mr. Schulz had a white terrier named Andy, played golf (12 handicap), tennis (for a while with Billie Jean King) and bridge.
But he was most devoted to hockey and ice skating.
He was a right-handed shot. 
He hated cats, coconut and sleeping away from home.
And he never forgot a slight.
Ms. Johnston once said, ''He's bitter about the little red-haired girl who did not marry him, he's bitter about his divorce, he's bitter about getting old.'' 
And he was bitter about the lack of recognition cartoonists get.
This is what he said about cartooning: ''It will destroy you. It will break your heart.'' 
The creator of one of the least troubled dogs of all time, Mr. Schulz compared his own panic to that of a dog ''running frantically down the road pursuing the family car.
'' The dog ''is not really being left behind,'' he said, ''but for that moment in his limited understanding, he is being left alone forever.'' 
As Mr. Schulz got older he began to think about the end of his strip.
His hand quavered, but he knew that he did not want anyone else to draw the cartoon.
''Everything has to end,'' he once said. ''This is my excuse for existence. No one else will touch it.'' 
In November he was hospitalized for colon cancer and started chemotherapy.
On Dec. 14 he announced that his strip would end.
But thoughts of death had long since seeped into his strip.
''After you've died, do you get to come back? '' Linus once asked Charlie Brown.
He replied, ''If they stamp your hand.'' 
Mr. Schulz always felt for the little man and the little animal.
He once said that his philosophy of life could be found in the Gospel of St. Luke: ''It were better for him that a millstone were hanged about his neck, and he cast into the sea, than that he should offend one of these little ones.'' 
Intertwined Lives: Complex 'Peanuts' Personalities and Their Creator 
Charlie Brown 
Also known as Blockhead, Good Ol' Charlie Brown, Chuck, Charles and Mr. Sack (which he was briefly called when he wore a sack over his head at camp to cover up a rash that looked like the stitching on a baseball). 
First appearance Oct. 2, 1950. 
Named for Charles M. Schulz's acquaintance, Charlie Brown.
(As Mr. Schulz remembered the namesake, ''He was a very bright young man with a lot of enthusiasm for life. I began to tease him about his love for parties and I used to say, 'Here comes good ol' Charlie Brown, now we can have a good time.' '') 
Dog Snoopy. 
Sister Sally. 
Unrequited love The Little Red-Haired Girl. 
True friends Linus, various pen pals (beginning on Sept. 1, 1958). 
Accomplishments Had numerous footballs pulled from under him by Lucy, beginning on Nov. 16, 1952.
Managed baseball team that never won.
Hit one home run, on March 30, 1993.
(''Winning is great, but it is not funny,'' Mr. Schulz explained.) 
Lost many kites to vicious trees.
Served as camp president when he was known as Mr. Sack. 
Traits Round-headed, plain, gentle, decent, optimistic, unpopular, anxious. 
Snoopy 
Also known as World War I Flying Ace, Sugar Lips (he wished). 
First appeared Oct. 4, 1950. 
Born Daisy Hill Puppy Farm. 
Owner Charlie Brown. 
Siblings Spike, Belle, Marbles, Olaf, Andy. 
Adopted by NASA, as a promotional stunt in 1968. 
Accomplishments Walking on hind feet, thinking thoughts and sleeping on a pitched-roof doghouse, starting in 1960.
(''There were other events, but the best thing I ever thought of was Snoopy using his own imagination,'' Mr. Schulz said. ''I do not recall how he got on top of the doghouse, but the first time he fell off, the strip ended with his saying, 'Life is full of rude awakenings.' '') 
Battled the Red Baron from his Sopwith Camel doghouse, beginning on Oct. 10, 1965, often shouting his fighting words, ''Curse you, Red Baron.'' 
Occupations Surgeon (in order to wear green booties), artist, lawyer, beagle scout with bird troop, skating coach and, beginning on July 12, 1965, novelist (published ''It Was a Dark and Stormy Night'' in 1971) and more than 100 other roles. 
Traits Epicurean, worldly, debonair, confident, fanciful, insistent about supper. 
Lucy Van Pelt 
Also known as Fussbudget and once called ''Crab grass on the lawn of life'' by Linus. 
First appearance March 3, 1952. 
Inspiration Mr. Schulz's daughter Meredith.
(''We called our oldest daughter, Meredith, a fussbudget when she was very small.'') 
Brothers Linus, Rerun 
Unrequited love Schroeder (smitten on May 30, 1953). 
Accomplishments Pulling numerous footballs out from under Charlie Brown, beginning on Nov. 16, 1952; ran curbside psychiatric clinic for five cents a visit, beginning on March 27, 1959; master of the short psychiatric session. 
Famous words Spoken to Snoopy on April 25, 1960, ''Happiness is a warm puppy.'' 
Traits Crabby, vain, loud, bossy, lousy outfielder. 
Linus Van Pelt 
Also known as Sweet Babboo (by Sally). 
First appearance Sept. 19, 1952. 
Inspiration ''Linus came from a drawing that I made one day of a face almost like the one he now has,'' Mr. Schulz said.
''I experimented with some wild hair.'' 
Named for Linus Maurer, a friend of Mr. Schulz's. 
Siblings Lucy and Rerun. 
Mother Someone who puts strange notes in his lunch box. 
Friend Charlie Brown. 
Beloved teacher Miss Othmar. 
Accomplishments Carried his blanket everywhere, starting on Jan 1, 1955.
(Mr. Schulz remembered, ''I did not know then that the term 'security blanket' would later become part of the American language.'') 
Sat in many a pumpkin patch waiting for the Great Pumpkin with no results, starting on Oct. 28, 1959, when he confused Halloween with Christmas.
Knew when to quote St. Paul and other religious figures.
Patted birds on head. 
Traits Philosophical, loyal, self-possessed, literate, adept with blanket on ball field. 
Peppermint Patty 
Also called ''Sir'' (by Marcie), Patricia Reichardt (her real name). 
First appearance Aug. 22, 1966. 
Inspiration ''A dish of candy that was sitting around the house,'' Mr. Schulz said. 
Unrequited love Charlie Brown (Chuck). 
True friend Marcie. 
Accomplishments Earned many D-minuses; slept in every possible position on desk in front of Marcie in school and dreamed unhelpful dreams; once entered an ice-skating competition (coached by Snoopy) that turned out to be a roller-skating competition. 
Traits Unruly hair, good athlete, tomboy. 
Schroeder 
First appearance May 30, 1951. 
Inspiration ''A toy piano which we had bought for our oldest daughter, Meredith, eventually became the piano which Schroeder uses for his daily practicing,'' Mr. Schulz said.
Why Beethoven? ''It is funnier that way. My favorite composer is Brahms -- I could listen to him all day -- but Brahms is not a funny word, Beethoven is.'' 
Accomplishments Played Beethoven on toy piano with black keys painted on.
Fended off Lucy's amorous overtures. 
Traits Focused, serious, handsome, single-minded. 
Spike 
First appearance Aug. 13, 1975. 
First mention Aug. 4, 1975. 
Named for Mr. Schulz's first dog. 
Brother Snoopy. 
Residence Lonely desert. 
Nearest town Needles, Calif. 
Friends Cactuses. 
Accomplishments Lying on rocks; snuggling with tumbleweeds; brief stint in infantry. 
Traits Tired eyes, droopy mustache, bored, blase. 
Woodstock 
First appearance April 4, 1967. 
Named June 22, 1970.
''For some time, a flock of birds had hung around Snoopy's house,'' Mr. Schulz said. ''One of them, particularly scatterbrained and clumsy, finally eclipsed the others.'' 
Friend Snoopy and various birds. 
Accomplishments Birdbath hockey; camping; hiking; marshmallow roasts. 
Traits Communicating in tick marks, which Snoopy could understand. 
Rerun 
First appearance March 26, 1973. 
First mention May 23, 1972. 
Named May 31, 1972. 
Siblings Lucy and Linus. 
Accomplishments Softening Lucy's temper and surviving many rides in his mother's dangerous bicycle seat.
''His only fear is being the passenger on one of his mother's bicycle-riding errands,'' Mr. Schulz said. ''Somehow, Rerun is the only witness to her riding into grates and potholes.'' 
Traits Often mistaken for Linus, but wore overalls and was more skeptical; longed for a dog of his own and occasionally borrowed Snoopy. 
Marcie 
First appearance June 18, 1968, when she met Peppermint Patty at camp. 
Best friend Peppermint Patty, whom she called Sir ''out of admiration and misguided manners,'' Mr. Schulz said. 
Accomplishments Sat behind Peppermint Patty at school and shared homework and test answers with her. 
True love Charles (Charlie Brown). 
Traits Glasses, brainy, naive, not sportive. 
Little Red-Haired Girl 
First mention Nov. 11, 1963. 
First appearance Never.
Once seen in silhouette on May 25, 1998. 
Inspiration Mr. Schulz's ''real-life love for red-haired Donna Johnson, whom I courted when I was a young man in Saint Paul.
She chose someone else as I was about to propose to her, and that broke my heart.'' 
Accomplishments Winning Charlie Brown's heart. 
Traits Never seen, often missed, cute. 
Franklin 
First appearance July 31, 1968; he met Charlie Brown at the beach.
''They'd never met before because they went to different schools,'' Mr. Schulz said of Franklin, an African-American character, ''but they had fun playing ball so Charlie Brown invited Franklin to visit him.'' 
Accomplishments Center fielder on baseball team.
Quoted the Old Testament and talked about his grandfather. 
Traits No anxieties or obsessions. 
Sally 
First appearance Aug. 23, 1959. 
Born May 26, 1959. 
Named June 2, 1959. 
Brother Charlie Brown. 
Unrequited love Linus (Sweet Babboo). 
Traits Romantic; flipped-up hair. 
Pigpen 
First appearance July 13, 1954. 
Accomplishments Remained dirty.
Mr. Schulz called Pigpen a '' 'human soil bank' who raises a cloud of dust on a perfectly clean street and passes out gumdrops that are invariably black....
Whether in a driving rain or falling snow, Pigpen always leaves a cloud of dust behind him as he walks.'' 
Traits Awe-inspiring dirtiness. 
Photos: The cartoonist Charles M. Schulz was called a ''mirthful moralist.'' 
His last strip, which ran in newspapers yesterday, carried a signed farewell.
(John Burgess/The Press Democrat [Santa Rosa, Calif.]; United Feature Syndicate Inc.)(pg.
A1); The first ''Peanuts'' strip, above (United Feature Syndicate Inc. [all strips]), appeared in 1950 as an offshoot of a cartoon called ''Li'l Folks.
'' Charles M. Schulz, left (Associated Press), in 1966, said he never liked the name ''Peanuts,'' suggested by his syndicate.
(pg.B8) 
