The Man Who Created the Kid In Us All.
By SARAH BOXER.
Published: February 20, 2000.
Charles M. Schulz, the creator of the comic strip ''Peanuts,'' died Saturday night, Feb. 12, just hours before his last comic ran.
He was 77.
The strip was 50. 
From day the strip was first published, Oct. 2, 1950, the lives of the comic and its creator were entwined.
Mr. Schulz once said, ''This is my excuse for existence.'' 
Though the humor of ''Peanuts'' was gentle, it was dark, too.
''All the loves in the strip are unrequited,'' Mr. Schulz once said, ''all the baseball games are lost, all the test scores are D minuses; the Great Pumpkin never comes; and the football is always pulled away.'' 
What accounted for the pull of ''Peanuts''?
Umberto Eco, the novelist and semiotician, who wrote the introduction to the first ''Peanuts'' book translated into Italian, thought it captured modern neurosis.
Mr. Schulz's wife, Jeannie, said the characters were parts of her husband. 
Years ago, Mr. Schulz said, he woke up in the middle of the night thinking about Charlie Brown, Snoopy, Lucy and Linus and exclaimed: ''Good grief! Who are all these little people? Must I live with them for the rest of my life?'' The answer was yes.
SARAH BOXER.
Photo: Charles Schulz in 1958.
(Associated Press) 
