Thousands Mourn Creator Of 'Peanuts'.
Published: February 22, 2000.
SANTA ROSA, Calif., Feb. 21 A costumed Snoopy today welcomed more than 2,000 mourners, some clutching stuffed dolls of ''Peanuts'' characters, to a memorial for the cartoonist Charles M. Schulz here, where he lived. 
Family and friends of Mr. Schulz, who died on Feb. 12 at age 77, remembered the cartoonist as a humble man who would have been surprised at the outpouring of affection that followed his death after a three-month battle against colon cancer. 
''It's a wonderful thing to know that my dad touched the lives of so many people,'' his daughter, Meredith Hodges, said. ''It always surprised dad when people wanted to talk to him.'' 
Buses began dropping people off at the Luther Burbank Center for the arts in Santa Rosa, about 50 miles north of San Francisco, several hours before the ceremony began. 
Surrounded by bouquets of flowers, speakers, including the tennis player Billie Jean King, reflected on the life of Mr. Schulz, a Minnesota-born barber's son who created the comic strip read by an estimated 350 million fans in 75 countries. 
'' 'Peanuts' made us realize that our emotions, frustrations, our hopes and dreams were common to us all,'' said a longtime friend, Ed Anderson. 
Cathy Guisewite, who draws the strip ''Cathy,'' said cartoonists looked up to Mr. Schulz not just because he revolutionized comic pages but also because he was willing to help those just getting started. 
Photo: Maegan Loredo Pavioni joined more than 2,000 people yesterday at a memorial service for the cartoonist Charles Schulz in Santa Rosa, Calif. 
(Associated Press) 
